{
  "profile": "agent-sb",
  "projectName": "Game 2.5D",
  "specs": {
    "autoUpdate": true,
    "requireValidation": true,
    "files": [
      "specs/SPEC_game.md",
      "specs/SPEC_stage-maker.md",
      "specs/SPEC_backoffice.md",
      "specs/SPEC_characters.md"
    ]
  },
  "apps": {
    "game": {
      "port": 5173,
      "path": "src/game"
    },
    "backoffice": {
      "port": 5174,
      "path": "src/backoffice"
    },
    "stage-maker": {
      "port": 5175,
      "path": "src/stage-maker"
    }
  },
  "commands": [
    "update-spec",
    "validate",
    "status"
  ]
}
